<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>217</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game Launcher</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mainwindow.qrc">
    <normaloff>:/mainwindow/img/icon.png</normaloff>:/mainwindow/img/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButtonLaunch">
        <property name="toolTip">
         <string>Launch the game now.</string>
        </property>
        <property name="text">
         <string>Launch</string>
        </property>
        <property name="icon">
         <iconset resource="mainwindow.qrc">
          <normaloff>:/mainwindow/img/launch.png</normaloff>:/mainwindow/img/launch.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonQuit">
        <property name="toolTip">
         <string>Quit from the launcher.</string>
        </property>
        <property name="text">
         <string>Quit</string>
        </property>
        <property name="icon">
         <iconset resource="mainwindow.qrc">
          <normaloff>:/mainwindow/img/cancel.png</normaloff>:/mainwindow/img/cancel.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Arguments</string>
        </property>
        <property name="buddy">
         <cstring>label</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditArguments">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>-f: enable fullscreen. 1 = yes, 0 = no
-r: screen resolution</string>
        </property>
        <property name="placeholderText">
         <string>-f 0 -r 1366x768</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxAutoRestart">
      <property name="toolTip">
       <string>Relaunch the game after it finishes.</string>
      </property>
      <property name="text">
       <string>Auto-Restart</string>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/mainwindow/img/restart.png</normaloff>:/mainwindow/img/restart.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pushButtonLaunch</tabstop>
  <tabstop>pushButtonQuit</tabstop>
 </tabstops>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButtonLaunch</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>launchGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonQuit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>launchGame()</slot>
 </slots>
</ui>
